.contact-us-container {
  border-radius: 20px;
  width: 100%;
  padding: 40px 20px;
  background-color: white;
}

.contact-us-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-header {
  text-align: center;
  margin-bottom: 30px;
}

.contact-header h2 {
  font-size: 32px;
  color: black;
  margin-bottom: 10px;
}

.contact-header p {
  color: #666;
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.contact-card {
  background-color: white;
  padding: 30px;
  border: 1px solid rgb(178 178 178);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 52px;
  height: 52px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0ecec;
  border-radius: 50%;
}

.contact-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: black;
}

.contact-card p {
  margin: 5px 0;
  color: #3b3a3a;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-link {
  color: #444343;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: black;
}

.business-hours {
  text-align: center;
  padding: 30px;
  background-color: #e6e6e6;
  border-radius: 8px;
}

.business-hours h3 {
  margin-bottom: 15px;
  color: black;
}

.business-hours p {
  margin: 5px 0;
  color: #474646;
}



@media (max-width: 768px) {
  .contact-header h2 {
    font-size: 28px;
  }
  
  .contact-info-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .contact-card {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .hamburger {
      display: block;
  }

  .nav-links {
      display: none;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      flex-direction: column;
      padding: 1rem;
      gap: 1.5rem;
      top : 5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0.1, 0.1);
  }

  .nav-links.active {
      display: flex;
  }

  .nav-link {
      width: 100%;
      text-align: center;
  }

  .login-btn {
      width: 100%;
  }

  .hamburger.active .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active .line2 {
      opacity: 0;
  }

  .hamburger.active .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
  }
  .hero-banner{
      display: flex;
      flex-direction: column-reverse;
  }
  .hero-banner-image {
      height: 50%;
      width: 100%
  }
  .slogan {
      padding: 30px;
      padding-top: 40px;
  }
  .slogan1 {
      width: 100%;
  }
  .slogan {
      width: 100%;
  }
 
}