

* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.body1 {
    background-color: #f5f5f5;
}

nav {
    background-color: white;
    padding: 1.2rem;
    /* position: fixed; */
    width: 100%;
    top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #000000;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
}

.nav-link {
    color: #101820ff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #101820ff;
    transition: width 0.3s ease;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    top: 0;
    right: 0;
    background-color: #101820ff;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.login-btn {
    background-color: #101820ff;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: #101820ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 22, 2, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5rem;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #101820ff;
    margin: 5px;
    transition: all 0.3s ease;
}


.hero-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}


.hero-banner-image {
  height: 28rem;
    margin-left: 3px;
    width: 100%
}
.slogan {
    padding-left: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column ;
    width: 50%;
}
.slogan1 {
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 3rem;
    margin : 3px;
    margin-bottom: 5px;
    padding-right: 10px;
}
.slogan2{
    text-align: center;
    font-family: 'cursive';
    margin: 3px;
    font-size: 1.5rem;
    padding-right: 10px;
}
hr {
    background-color: white;
    border-style: none;
    height: 20px;
    width: 6%;
    border-top-style: dotted;
    border-top-width: 8px;
    border-top-color: grey;
    margin: 5px;
    margin-top: 7px;
}
.benefit {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card h2 {
    color: #2d3748;
    font-size: 24px;
    margin-bottom: 15px;
    font-family: system-ui;
}

.card p {
    color: #718096;
    line-height: 1.6;
    font-family: system-ui;
}

.benefits-section {
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(54, 54, 54); /* Primary blue background */
    color: white;
    margin-top: 5px;
    margin-bottom: 7px;
}

.benefits-container {
    max-width: 800px;
    margin: 0 auto;
}

.benefits-title {
    font-size: 2.5em; /* Large heading size */
    margin-bottom: 10px;
    transition: transform 0.3s; /* Smooth effect on hover */
}

.benefits-title:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.benefits-description {
    font-size: 1.2em; /* Subheading size */
    margin-bottom: 20px;
}

.benefits-button {
    padding: 10px 20px;
    font-size: 1em;
    color: black; /* Button text color */
    background-color: white; /* Button background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wrapper {
    /* max-height: 120px; */
    margin : 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
    border: none;
}

.wrapper::-webkit-scrollbar {
    width: 0;
}

.wrapper .item {
    min-width: 700px;
    /* padding: 3px; */
    height: 320px;
    line-height: 110px;
    text-align: center;
    background-color: #333131;
    margin-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Hides overflow if image is larger than container */
    border-radius: 8px;
}

.wrapper .item img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scales image to cover the container while keeping aspect ratio */
}


.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    color: black;
    padding: 20px;
    text-align: center;
    max-width: 800px; /* Optional: max width for readability on large screens */
    margin: 0 auto; /* Centers the container on the page */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
    margin-top: 25px;
    margin-bottom: 25px;
}

.services h1 {
    font-size: 2.5em; /* Large heading size */
    margin-bottom: 10px;
    transition: transform 0.3s;
}
.services h1:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}
.services p {
    font-size: 1.2em; /* Subheading size */
    margin-bottom: 20px;
}
.contact-us-container {
    border-radius: 20px;
    width: 100%;
    padding: 40px 20px;
    background-color: white;
  }
  
  .contact-us-wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact-header h2 {
    font-size: 32px;
    color: black;
    margin-bottom: 10px;
  }
  
  .contact-header p {
    color: #666;
  }
  
  .contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .contact-card {
    background-color: white;
    padding: 30px;
    border: 1px solid rgb(178 178 178);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    width: 52px;
    height: 52px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0ecec;
    border-radius: 50%;
  }
  
  .contact-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: black;
  }
  
  .contact-card p {
    margin: 5px 0;
    color: #3b3a3a;
  }
  
  .social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .social-link {
    color: #444343;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-link:hover {
    color: black;
  }
  
  .business-hours {
    text-align: center;
    padding: 30px;
    background-color: #e6e6e6;
    border-radius: 8px;
  }
  
  .business-hours h3 {
    margin-bottom: 15px;
    color: black;
  }
  
  .business-hours p {
    margin: 5px 0;
    color: #474646;
  }
  


  @media (max-width: 768px) {
    .contact-header h2 {
      font-size: 28px;
    }
    
    .contact-info-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    .contact-card {
      padding: 20px;
    }
  }
  
@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        flex-direction: column;
        padding: 1rem;
        gap: 1.5rem;
        top : 5rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0.1, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-link {
        width: 100%;
        text-align: center;
    }

    .login-btn {
        width: 100%;
    }

    .hamburger.active .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active .line2 {
        opacity: 0;
    }

    .hamburger.active .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    .hero-banner{
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-banner-image {
        height: 50%;
        width: 100%
    }
    .slogan {
        padding: 30px;
        padding-top: 40px;
    }
    .slogan1 {
        width: 100%;
    }
    .slogan {
        width: 100%;
    }
   
}
